{
    "name": "slakbal/cart",
    "description": "Shoppingcart fork for Laravel that allows zero (0) quantity for an item in the cart",
    "keywords": ["laravel", "shoppingcart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Gloudemans",
            "email": "info@robgloudemans.nl"
        }
    ],
    "require": {
        "illuminate/contracts": "^5.8|^6.0|^7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Slakbal\\Cart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slakbal\\Cart\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Slakbal\\Cart\\ShoppingcartServiceProvider"
            ],
            "aliases": {
                "Cart": "Slakbal\\Cart\\Facades\\Cart"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
